<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FurniCraft - Admin Panel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      min-height: 100vh;
      color: #2c3e50;
      line-height: 1.6;
    }

    .header {
      background: linear-gradient(135deg, #8B4513 0%, #A0522D 50%, #CD853F 100%);
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      font-family: 'Playfair Display', serif;
      box-shadow: 0 4px 20px rgba(139, 69, 19, 0.3);
      position: relative;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="wood" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect width="20" height="20" fill="%23A0522D"/><path d="M0,10 Q5,8 10,10 T20,10" stroke="%23D2691E" stroke-width="0.5" fill="none"/><path d="M0,15 Q5,13 10,15 T20,15" stroke="%23CD853F" stroke-width="0.3" fill="none"/></pattern></defs><rect width="100" height="100" fill="url(%23wood)"/></svg>');
      opacity: 0.1;
      pointer-events: none;
    }

    .header h1 {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.8rem;
    }

    .header h1::before {
      content: 'ðŸª‘';
      font-size: 2rem;
    }

    .logout-btn {
      background: linear-gradient(135deg, #dc3545, #c82333);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .logout-btn:hover {
      background: linear-gradient(135deg, #c82333, #a02622);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
    }

    .container {
      display: flex;
      min-height: calc(100vh - 80px);
    }

    .sidebar {
      width: 250px;
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      box-shadow: 2px 0 10px rgba(139, 69, 19, 0.1);
      padding: 2rem 0;
      border-right: 1px solid rgba(139, 69, 19, 0.1);
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar li {
      margin: 0.5rem 0;
    }

    .sidebar a {
      display: block;
      padding: 1rem 2rem;
      color: #2c3e50;
      text-decoration: none;
      transition: all 0.3s ease;
      border-radius: 0 25px 25px 0;
      margin-right: 1rem;
    }

    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(135deg, #8B4513, #CD853F);
      color: white;
      border-right: 4px solid #A0522D;
      transform: translateX(5px);
    }

    .sidebar i {
      margin-right: 0.5rem;
    }

    .main-content {
      flex: 1;
      padding: 2rem;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .card {
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      padding: 1.5rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);
      text-align: center;
      border: 1px solid rgba(139, 69, 19, 0.1);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 20px 40px rgba(139, 69, 19, 0.15);
      border-color: rgba(139, 69, 19, 0.2);
    }

    .card h3 {
      margin-bottom: 1rem;
      color: #2c3e50;
      font-family: 'Playfair Display', serif;
    }

    .card .stat {
      font-size: 2rem;
      font-weight: 600;
      color: #8B4513;
      margin-bottom: 0.5rem;
    }

    .card i {
      font-size: 3rem;
      color: #8B4513;
      margin-bottom: 1rem;
    }

    .section {
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);
      margin-bottom: 2rem;
      border: 1px solid rgba(139, 69, 19, 0.1);
    }

    .section h2 {
      margin-bottom: 1rem;
      color: #2c3e50;
      border-bottom: 2px solid rgba(139, 69, 19, 0.1);
      padding-bottom: 0.5rem;
      font-family: 'Playfair Display', serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(139, 69, 19, 0.1);
    }

    th {
      background: linear-gradient(135deg, #8B4513, #A0522D);
      color: white;
      font-weight: 600;
      font-family: 'Playfair Display', serif;
    }

    .btn {
      background: linear-gradient(135deg, #8B4513, #CD853F);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .btn:hover {
      background: linear-gradient(135deg, #A0522D, #D2691E);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
    }

    .btn-danger {
      background: linear-gradient(135deg, #dc3545, #c82333);
    }

    .btn-danger:hover {
      background: linear-gradient(135deg, #c82333, #a02622);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
    }

    .btn-success {
      background: linear-gradient(135deg, #28a745, #218838);
    }

    .btn-success:hover {
      background: linear-gradient(135deg, #218838, #1e7e34);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #2c3e50;
    }

    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid rgba(139, 69, 19, 0.2);
      border-radius: 10px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      outline: none;
      border-color: #8B4513;
      box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      padding: 2rem;
      border-radius: 20px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 20px 40px rgba(139, 69, 19, 0.2);
      border: 1px solid rgba(139, 69, 19, 0.1);
    }

    .modal h3 {
      margin-bottom: 1rem;
      color: #2c3e50;
      font-family: 'Playfair Display', serif;
    }

    .close {
      float: right;
      font-size: 1.5rem;
      cursor: pointer;
      color: #6c757d;
    }

    .close:hover {
      color: #2c3e50;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        order: 2;
      }
      .main-content {
        order: 1;
      }
    }

    .fade-in {
      animation: fadeIn 0.6s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>FurniCraft Worker Dashboard</h1>
    <div style="display: flex; align-items: center; gap: 1rem;">
      <span id="workerName" style="color: white; font-size: 0.9rem;">Welcome, Worker</span>
      <button class="logout-btn">Logout</button>
    </div>
  </header>

  <div class="container">
    <nav class="sidebar">
      <ul>
        <li><a href="#" class="active" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="#" onclick="showSection('products')"><i class="fas fa-couch"></i> Products</a></li>
        <li><a href="#" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a></li>
        <li><a href="#" onclick="showSection('transactions')"><i class="fas fa-credit-card"></i> Transactions</a></li>
        <li><a href="#" onclick="showSection('templates')"><i class="fas fa-images"></i> Template Analytics</a></li>
        <li><a href="#" onclick="showSection('proposals')"><i class="fas fa-file-alt"></i> Customer Proposals</a></li>
      </ul>
    </nav>

    <main class="main-content">
      <div class="dashboard-grid">
        <div class="card">
          <i class="fas fa-couch"></i>
          <div class="stat">156</div>
          <h3>Total Products</h3>
        </div>
        <div class="card">
          <i class="fas fa-users"></i>
          <div class="stat">2,847</div>
          <h3>Active Users</h3>
        </div>
        <div class="card">
          <i class="fas fa-shopping-cart"></i>
          <div class="stat">1,234</div>
          <h3>Total Orders</h3>
        </div>
        <div class="card">
          <i class="fas fa-dollar-sign"></i>
          <div class="stat">â‚±45,678</div>
          <h3>Revenue</h3>
        </div>
      </div>

      <section class="section">
        <h2>Recent Orders</h2>
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Product</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#12345</td>
              <td>John Doe</td>
              <td>Custom Chair</td>
              <td>Processing</td>
              <td>
                <button class="btn">View</button>
                <button class="btn btn-danger">Cancel</button>
              </td>
            </tr>
            <tr>
              <td>#12346</td>
              <td>Jane Smith</td>
              <td>Modern Desk</td>
              <td>Shipped</td>
              <td>
                <button class="btn">View</button>
                <button class="btn btn-danger">Cancel</button>
              </td>
            </tr>
            <tr>
              <td>#12347</td>
              <td>Bob Johnson</td>
              <td>Bookshelf</td>
              <td>Delivered</td>
              <td>
                <button class="btn">View</button>
                <button class="btn btn-danger">Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="section">
        <h2>Product Management</h2>
        <button class="btn" onclick="openModal('product')">Add New Product</button>
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Category</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productsTable">
            <tr>
              <td>Modern Chair</td>
              <td>Seating</td>
              <td>â‚±2500</td>
              <td>45</td>
              <td>
                <button class="btn" onclick="editProduct(0)">Edit</button>
                <button class="btn btn-danger" onclick="deleteItem('products', 0)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Executive Desk</td>
              <td>Desks</td>
              <td>â‚±3500</td>
              <td>23</td>
              <td>
                <button class="btn" onclick="editProduct(1)">Edit</button>
                <button class="btn btn-danger" onclick="deleteItem('products', 1)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Corner Sofa</td>
              <td>Sofas</td>
              <td>â‚±4500</td>
              <td>12</td>
              <td>
                <button class="btn" onclick="editProduct(2)">Edit</button>
                <button class="btn btn-danger" onclick="deleteItem('products', 2)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>



      <!-- Orders Section -->
      <section class="section" id="ordersSection" style="display: none;">
        <h2>Order Management</h2>
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Product</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Status</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="ordersTable">
            <tr>
              <td>#12345</td>
              <td>John Doe</td>
              <td>Custom Chair</td>
              <td>1</td>
              <td>â‚±2500</td>
              <td>Processing</td>
              <td>2023-10-01</td>
              <td>
                <button class="btn">View</button>
                <button class="btn btn-success" onclick="updateStatus(0, 'Shipped')">Ship</button>
                <button class="btn btn-danger" onclick="updateStatus(0, 'Cancelled')">Cancel</button>
              </td>
            </tr>
            <tr>
              <td>#12346</td>
              <td>Jane Smith</td>
              <td>Modern Desk</td>
              <td>2</td>
              <td>â‚±7000</td>
              <td>Shipped</td>
              <td>2023-09-28</td>
              <td>
                <button class="btn">View</button>
                <button class="btn btn-success" onclick="updateStatus(1, 'Delivered')">Deliver</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Transactions Section -->
      <section class="section" id="transactionsSection" style="display: none;">
        <h2>Transaction History</h2>
        <table>
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="transactionsTable">
            <tr>
              <td>#TXN001</td>
              <td>#12345</td>
              <td>John Doe</td>
              <td>â‚±2500</td>
              <td>Completed</td>
              <td>2023-10-01</td>
            </tr>
            <tr>
              <td>#TXN002</td>
              <td>#12346</td>
              <td>Jane Smith</td>
              <td>â‚±7000</td>
              <td>Completed</td>
              <td>2023-09-28</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Template Analytics Section -->
      <section class="section" id="templatesSection" style="display: none;">
        <h2>Template Usage Analytics</h2>
        <table>
          <thead>
            <tr>
              <th>Template Name</th>
              <th>Type</th>
              <th>Usage Count</th>
              <th>Last Used</th>
            </tr>
          </thead>
          <tbody id="templatesTable">
            <tr>
              <td>Classic Wooden Chair</td>
              <td>Chair</td>
              <td id="usage-1">0</td>
              <td id="last-1">Never</td>
            </tr>
            <tr>
              <td>Modern Dining Table</td>
              <td>Table</td>
              <td id="usage-2">0</td>
              <td id="last-2">Never</td>
            </tr>
            <tr>
              <td>Comfortable Sofa</td>
              <td>Sofa</td>
              <td id="usage-3">0</td>
              <td id="last-3">Never</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Customer Proposals Section -->
      <section class="section" id="proposalsSection" style="display: none;">
        <h2>Customer Proposals</h2>
        <table>
          <thead>
            <tr>
              <th>Customer</th>
              <th>Furniture</th>
              <th>Materials</th>
              <th>Total Price</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="proposalsTable">
          </tbody>
        </table>
      </section>

      <!-- Shop Management Section -->
      <section class="section" id="shopSection" style="display: none;">
        <h2>Shop Management</h2>
        <p id="shopAccess">Access restricted. Only qualified admins can view the shop application.</p>
        <div id="shopView" style="display: none;">
          <iframe src="shop.html" width="100%" height="600px" frameborder="0"></iframe>
        </div>
      </section>

      <!-- Shop Applications Section -->
      <section class="section" id="certificationSection" style="display: none;">
        <h2>Shop Applications</h2>
        <h3>Pending Certification</h3>
        <table>
          <thead>
            <tr>
              <th>Shop Name</th>
              <th>Owner</th>
              <th>Email</th>
              <th>Application Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="pendingShopsTable">
          </tbody>
        </table>
        <h3>Certified Shops</h3>
        <table>
          <thead>
            <tr>
              <th>Shop Name</th>
              <th>Owner</th>
              <th>Email</th>
              <th>Certification Date</th>
            </tr>
          </thead>
          <tbody id="certifiedShopsTable">
          </tbody>
        </table>
      </section>

      <!-- Analytics Section -->
      <section class="section" id="analyticsSection" style="display: none;">
        <h2>Advanced Analytics</h2>
        <div class="dashboard-grid">
          <div class="card">
            <i class="fas fa-chart-line"></i>
            <div class="stat">+15%</div>
            <h3>Growth Rate</h3>
          </div>
          <div class="card">
            <i class="fas fa-star"></i>
            <div class="stat">4.7</div>
            <h3>Avg Rating</h3>
          </div>
          <div class="card">
            <i class="fas fa-clock"></i>
            <div class="stat">2.3h</div>
            <h3>Avg Response Time</h3>
          </div>
          <div class="card">
            <i class="fas fa-globe"></i>
            <div class="stat">89%</div>
            <h3>Conversion Rate</h3>
          </div>
        </div>
      </section>

      <!-- Settings Section -->
      <section class="section" id="settingsSection" style="display: none;">
        <h2>Settings</h2>
        <form>
          <div class="form-group">
            <label for="siteTitle">Site Title</label>
            <input type="text" id="siteTitle" value="FurniCraft">
          </div>
          <div class="form-group">
            <label for="adminEmail">Admin Email</label>
            <input type="email" id="adminEmail" value="admin@furnicraft.com">
          </div>
          <div class="form-group">
            <label for="currency">Currency</label>
            <select id="currency">
              <option value="PHP">PHP (â‚±)</option>
              <option value="USD">USD ($)</option>
              <option value="EUR">EUR (â‚¬)</option>
            </select>
          </div>
          <button type="submit" class="btn">Save Settings</button>
        </form>
      </section>
    </main>
  </div>

  <!-- Modals -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3 id="productModalTitle">Add New Product</h3>
      <form id="productForm">
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input type="text" id="productName" required>
        </div>
        <div class="form-group">
          <label for="productCategory">Category</label>
          <select id="productCategory" required>
            <option value="Seating">Seating</option>
            <option value="Desks">Desks</option>
            <option value="Sofas">Sofas</option>
            <option value="Storage">Storage</option>
          </select>
        </div>
        <div class="form-group">
          <label for="productPrice">Price</label>
          <input type="number" id="productPrice" required>
        </div>
        <div class="form-group">
          <label for="productStock">Stock</label>
          <input type="number" id="productStock" required>
        </div>
        <button type="submit" class="btn">Save Product</button>
      </form>
    </div>
  </div>



  <script>
    // Data storage using localStorage
    let products = JSON.parse(localStorage.getItem('products')) || [
      { name: 'Modern Chair', category: 'Seating', price: 2500, stock: 45 },
      { name: 'Executive Desk', category: 'Desks', price: 3500, stock: 23 },
      { name: 'Corner Sofa', category: 'Sofas', price: 4500, stock: 12 }
    ];

    let users = JSON.parse(localStorage.getItem('users')) || [
      { name: 'John Doe', email: 'john@example.com', role: 'User', status: 'Active' },
      { name: 'Jane Smith', email: 'jane@example.com', role: 'Admin', status: 'Active' }
    ];

    let orders = JSON.parse(localStorage.getItem('orders')) || [
      { id: '#12345', customer: 'John Doe', product: 'Custom Chair', quantity: 1, total: 2500, status: 'Processing', date: '2023-10-01' },
      { id: '#12346', customer: 'Jane Smith', product: 'Modern Desk', quantity: 2, total: 7000, status: 'Shipped', date: '2023-09-28' }
    ];

    let transactions = JSON.parse(localStorage.getItem('transactions')) || [
      { id: '#TXN001', orderId: '#12345', customer: 'John Doe', amount: 2500, method: 'Credit Card', status: 'Completed', date: '2023-10-01' },
      { id: '#TXN002', orderId: '#12346', customer: 'Jane Smith', amount: 7000, method: 'PayPal', status: 'Completed', date: '2023-09-28' }
    ];

    let templateUsage = JSON.parse(localStorage.getItem('templateUsage')) || {
      1: { count: 0, lastUsed: 'Never' },
      2: { count: 0, lastUsed: 'Never' },
      3: { count: 0, lastUsed: 'Never' }
    };

    let pendingShops = JSON.parse(localStorage.getItem('pendingShops')) || [
      { name: 'WoodCraft Studio', owner: 'Alice Johnson', email: 'alice@woodcraft.com', date: '2023-10-05' },
      { name: 'Furniture Hub', owner: 'Bob Smith', email: 'bob@furniturehub.com', date: '2023-10-03' }
    ];

    let certifiedShops = JSON.parse(localStorage.getItem('certifiedShops')) || [
      { name: 'Elite Furniture', owner: 'Charlie Brown', email: 'charlie@elite.com', date: '2023-09-15' },
      { name: 'Modern Designs', owner: 'Diana Prince', email: 'diana@moderndesigns.com', date: '2023-09-20' }
    ];

    let proposals = JSON.parse(localStorage.getItem('proposals')) || [
      { customer: 'John Doe', furniture: 'Custom Chair', materials: 'Oak Wood, Leather, Rectangular', totalPrice: 2500, date: '2023-10-01' },
      { customer: 'Jane Smith', furniture: 'Modern Desk', materials: 'Pine Wood, Metal, L-shaped', totalPrice: 3500, date: '2023-09-28' }
    ];

    // Section switching
    function showSection(sectionName) {
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => section.style.display = 'none');

      const activeLinks = document.querySelectorAll('.sidebar a');
      activeLinks.forEach(link => link.classList.remove('active'));

      document.getElementById(sectionName + 'Section').style.display = 'block';
      event.target.classList.add('active');

      if (sectionName === 'shop') {
        checkShopAccess();
      }

      if (sectionName === 'templates') {
        updateTemplateUsage();
      }

      if (sectionName === 'certification') {
        updateShopApplications();
      }

      if (sectionName === 'proposals') {
        updateProposalsTable();
      }
    }

    // Shop access check
    function checkShopAccess() {
      const username = sessionStorage.getItem('username') || 'guest';
      if (username.toLowerCase() === 'admin' || username.toLowerCase() === 'jane smith') {
        document.getElementById('shopAccess').style.display = 'none';
        document.getElementById('shopView').style.display = 'block';
      } else {
        document.getElementById('shopAccess').style.display = 'block';
        document.getElementById('shopView').style.display = 'none';
      }
    }

    // Template usage tracking
    function updateTemplateUsage() {
      for (let i = 1; i <= 3; i++) {
        document.getElementById('usage-' + i).textContent = templateUsage[i].count;
        document.getElementById('last-' + i).textContent = templateUsage[i].lastUsed;
      }
    }

    // Increment template usage (call this from templates.html when a template is selected)
    function incrementTemplateUsage(templateId) {
      templateUsage[templateId].count++;
      templateUsage[templateId].lastUsed = new Date().toLocaleDateString();
      localStorage.setItem('templateUsage', JSON.stringify(templateUsage));
    }

    // Modal functions
    function openModal(type, index = -1) {
      if (type === 'product') {
        document.getElementById('productModal').style.display = 'flex';
        if (index >= 0) {
          document.getElementById('productModalTitle').textContent = 'Edit Product';
          const product = products[index];
          document.getElementById('productName').value = product.name;
          document.getElementById('productCategory').value = product.category;
          document.getElementById('productPrice').value = product.price;
          document.getElementById('productStock').value = product.stock;
          document.getElementById('productForm').dataset.editIndex = index;
        } else {
          document.getElementById('productModalTitle').textContent = 'Add New Product';
          document.getElementById('productForm').reset();
          delete document.getElementById('productForm').dataset.editIndex;
        }
      } else if (type === 'user') {
        document.getElementById('userModal').style.display = 'flex';
        if (index >= 0) {
          document.getElementById('userModalTitle').textContent = 'Edit User';
          const user = users[index];
          document.getElementById('userName').value = user.name;
          document.getElementById('userEmail').value = user.email;
          document.getElementById('userRole').value = user.role;
          document.getElementById('userForm').dataset.editIndex = index;
        } else {
          document.getElementById('userModalTitle').textContent = 'Add New User';
          document.getElementById('userForm').reset();
          delete document.getElementById('userForm').dataset.editIndex;
        }
      }
    }

    function closeModal() {
      document.getElementById('productModal').style.display = 'none';
      document.getElementById('userModal').style.display = 'none';
    }

    // Form submissions
    document.getElementById('productForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('productName').value;
      const category = document.getElementById('productCategory').value;
      const price = parseInt(document.getElementById('productPrice').value);
      const stock = parseInt(document.getElementById('productStock').value);

      const editIndex = this.dataset.editIndex;
      if (editIndex !== undefined) {
        products[editIndex] = { name, category, price, stock };
      } else {
        products.push({ name, category, price, stock });
      }

      localStorage.setItem('products', JSON.stringify(products));
      updateProductsTable();
      closeModal();
    });

    document.getElementById('userForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('userName').value;
      const email = document.getElementById('userEmail').value;
      const role = document.getElementById('userRole').value;

      const editIndex = this.dataset.editIndex;
      if (editIndex !== undefined) {
        users[editIndex] = { name, email, role, status: users[editIndex].status };
      } else {
        users.push({ name, email, role, status: 'Active' });
      }

      localStorage.setItem('users', JSON.stringify(users));
      updateUsersTable();
      closeModal();
    });

    // Edit functions
    function editProduct(index) {
      openModal('product', index);
    }

    function editUser(index) {
      openModal('user', index);
    }

    // Delete functions
    function deleteItem(type, index) {
      if (confirm('Are you sure you want to delete this item?')) {
        if (type === 'products') {
          products.splice(index, 1);
          localStorage.setItem('products', JSON.stringify(products));
          updateProductsTable();
        } else if (type === 'users') {
          users.splice(index, 1);
          localStorage.setItem('users', JSON.stringify(users));
          updateUsersTable();
        }
      }
    }

    // Update status
    function updateStatus(index, newStatus) {
      orders[index].status = newStatus;
      localStorage.setItem('orders', JSON.stringify(orders));
      updateOrdersTable();
    }

    // Table update functions
    function updateProductsTable() {
      const tbody = document.getElementById('productsTable');
      tbody.innerHTML = '';
      products.forEach((product, index) => {
        tbody.innerHTML += `
          <tr>
            <td>${product.name}</td>
            <td>${product.category}</td>
            <td>â‚±${product.price}</td>
            <td>${product.stock}</td>
            <td>
              <button class="btn" onclick="editProduct(${index})">Edit</button>
              <button class="btn btn-danger" onclick="deleteItem('products', ${index})">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    function updateUsersTable() {
      const tbody = document.getElementById('usersTable');
      tbody.innerHTML = '';
      users.forEach((user, index) => {
        tbody.innerHTML += `
          <tr>
            <td>${user.name}</td>
            <td>${user.email}</td>
            <td>${user.role}</td>
            <td>${user.status}</td>
            <td>
              <button class="btn" onclick="editUser(${index})">Edit</button>
              <button class="btn btn-danger" onclick="deleteItem('users', ${index})">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    function updateOrdersTable() {
      const tbody = document.getElementById('ordersTable');
      tbody.innerHTML = '';
      orders.forEach((order, index) => {
        tbody.innerHTML += `
          <tr>
            <td>${order.id}</td>
            <td>${order.customer}</td>
            <td>${order.product}</td>
            <td>${order.quantity}</td>
            <td>â‚±${order.total}</td>
            <td>${order.status}</td>
            <td>${order.date}</td>
            <td>
              <button class="btn">View</button>
              ${order.status === 'Processing' ? `<button class="btn btn-success" onclick="updateStatus(${index}, 'Shipped')">Ship</button>` : ''}
              ${order.status === 'Shipped' ? `<button class="btn btn-success" onclick="updateStatus(${index}, 'Delivered')">Deliver</button>` : ''}
              <button class="btn btn-danger" onclick="updateStatus(${index}, 'Cancelled')">Cancel</button>
            </td>
          </tr>
        `;
      });
    }

    // Logout function
    document.querySelector('.logout-btn').addEventListener('click', function() {
      sessionStorage.clear();
      window.location.href = 'login.html';
    });

    // Shop applications functions
    function updateShopApplications() {
      const pendingTbody = document.getElementById('pendingShopsTable');
      pendingTbody.innerHTML = '';
      pendingShops.forEach((shop, index) => {
        pendingTbody.innerHTML += `
          <tr>
            <td>${shop.name}</td>
            <td>${shop.owner}</td>
            <td>${shop.email}</td>
            <td>${shop.date}</td>
            <td>
              <button class="btn btn-success" onclick="certifyShop(${index})">Certify</button>
              <button class="btn btn-danger" onclick="rejectShop(${index})">Reject</button>
            </td>
          </tr>
        `;
      });

      const certifiedTbody = document.getElementById('certifiedShopsTable');
      certifiedTbody.innerHTML = '';
      certifiedShops.forEach((shop) => {
        certifiedTbody.innerHTML += `
          <tr>
            <td>${shop.name}</td>
            <td>${shop.owner}</td>
            <td>${shop.email}</td>
            <td>${shop.date}</td>
          </tr>
        `;
      });
    }

    function certifyShop(index) {
      const shop = pendingShops.splice(index, 1)[0];
      shop.date = new Date().toISOString().split('T')[0]; // Update to certification date
      certifiedShops.push(shop);
      localStorage.setItem('pendingShops', JSON.stringify(pendingShops));
      localStorage.setItem('certifiedShops', JSON.stringify(certifiedShops));
      updateShopApplications();
    }

    function rejectShop(index) {
      if (confirm('Are you sure you want to reject this shop application?')) {
        pendingShops.splice(index, 1);
        localStorage.setItem('pendingShops', JSON.stringify(pendingShops));
        updateShopApplications();
      }
    }

    // Proposals table update function
    function updateProposalsTable() {
      const tbody = document.getElementById('proposalsTable');
      tbody.innerHTML = '';
      proposals.forEach((proposal, index) => {
        tbody.innerHTML += `
          <tr>
            <td>${proposal.customer}</td>
            <td>${proposal.furniture}</td>
            <td>${proposal.materials}</td>
            <td>â‚±${proposal.totalPrice}</td>
            <td>${proposal.date}</td>
            <td>
              <button class="btn">View</button>
              <button class="btn btn-success">Accept</button>
              <button class="btn btn-danger" onclick="deleteProposal(${index})">Reject</button>
            </td>
          </tr>
        `;
      });
    }

    // Delete proposal function
    function deleteProposal(index) {
      if (confirm('Are you sure you want to reject this proposal?')) {
        proposals.splice(index, 1);
        localStorage.setItem('proposals', JSON.stringify(proposals));
        updateProposalsTable();
      }
    }

    // Initialize
    updateProductsTable();
    updateUsersTable();
    updateOrdersTable();
    updateTemplateUsage();
  </script>
</body>
</html>
